{"flutter":{"platforms":{"android":{"default":{"projectId":"leaflore-a0c06","appId":"1:382888234390:android:6da8a4707047cc0bebe1b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"leaflore-a0c06","appId":"1:382888234390:ios:e2a0740646d789aaebe1b7","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"leaflore-a0c06","appId":"1:382888234390:ios:e2a0740646d789aaebe1b7","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"leaflore-a0c06","configurations":{"android":"1:382888234390:android:6da8a4707047cc0bebe1b7","ios":"1:382888234390:ios:e2a0740646d789aaebe1b7","macos":"1:382888234390:ios:e2a0740646d789aaebe1b7","web":"1:382888234390:web:51a3a5a9dd43468debe1b7","windows":"1:382888234390:web:08f24ac3d50c99a9ebe1b7"}}}}}}