{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter Gen l10n",
            "type": "shell",
            "command": "flutter gen-l10n",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}